{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "bash ./create.sh",
    "sample": "parcel src/sample/index.html",
    "hoc-example": "parcel src/hoc-example/index.html",
    "redux-example": "parcel src/redux-example/index.html",
    "react-redux-example": "parcel src/react-redux-example/index.html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareinfinite/react-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weareinfinite/react-playground/issues"
  },
  "homepage": "https://github.com/weareinfinite/react-playground#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.4.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
